# UserProfileManagement

./: Program.cs  README.md  StanbicIBTC.UserMgtProfile.WebAPI.csproj  Startup.cs  appsettings.json  project.fragment.lock.json
Controllers/: ActiveDirectoryController.cs  CryptoController.cs  CustomProfileController.cs  CustomerProfileController.cs  LoginController.cs  RoleController.cs  TokenController.cs  TwoFactorController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
